{
  "expo": {
    "name": "Twinkler",
    "slug": "pray",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.marianovikov.lampada",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Микрофон нужен для голосовых молитвенных ответов. Запись хранится на устройстве и может быть отправлена в Gemini для расшифровки только по вашему запросу.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0e0a07",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-audio",
      "expo-status-bar",
      "expo-asset"
    ],
    "scheme": "lampada",
    "backgroundColor": "#0e0a07"
  }
}
