{
  "cli": {
    "version": ">= 20.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_BUILD_CHANNEL": "test"
      },
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_BUILD_CHANNEL": "test"
      },
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_BUILD_CHANNEL": "store"
      },
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
